{
  "name": "simudia-extended",
  "version": "0.10.0-beta",
  "author": "suitougreentea",
  "description": "An interactive editor for planning timetables used in Simutrans-Extended",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^2.1.6",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/language-plugin-pug": "^1.8.18",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "stylus": "^0.60.0",
    "stylus-loader": "^7.1.3",
    "vite": "^4.4.9"
  }
}
